[gd_scene format=3 uid="uid://dbvahnq0latuf"]

[ext_resource type="Texture2D" uid="uid://b8bqp573skf4n" path="res://E.png" id="1_0fbet"]

[node name="Control" type="Control" unique_id=729542219]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -478.0
offset_top = -1109.0
offset_right = -478.0
offset_bottom = -1109.0
grow_horizontal = 2
grow_vertical = 2

[node name="Node" type="Node" parent="." unique_id=587002155]

[node name="Node" type="Node" parent="Node" unique_id=1194687557]

[node name="E" type="Sprite2D" parent="Node" unique_id=1467432346]
position = Vector2(611, 416)

[node name="E" type="Sprite2D" parent="." unique_id=1284027981]
position = Vector2(2352, 1936.0001)
scale = Vector2(1.4325658, 1.1502404)
texture = ExtResource("1_0fbet")

[node name="E2" type="Sprite2D" parent="." unique_id=1794346722]
position = Vector2(1158.25, 1923.25)
scale = Vector2(0.40912825, 2.9453123)
texture = ExtResource("1_0fbet")
